MainWindow.xaml

<metro:MetroWindow 
        x:Class="Change_GreenHub_time_limit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Change_GreenHub_time_limit"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        Style="{StaticResource MaterialDesignWindow}"
        TextElement.Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
        Background="{DynamicResource MaterialDesign.Brush.Background}"
        TextElement.FontWeight="Normal"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Change GreenHub limit time" Height="400" Width="800" Loaded="MetroWindow_Loaded">
    <Grid>
        <StackPanel Orientation="Vertical" Grid.ColumnSpan="3">
            <TextBox
        x:Name="materialTextBox21"
        VerticalAlignment="Top" 
        materialDesign:TextFieldAssist.HasOutlinedTextField="True"
        materialDesign:TextFieldAssist.HasClearButton="True"
        materialDesign:HintAssist.Hint="Enter a new limit time..."
        Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="0,10,0,0"
    />


            <Grid>
                <ToggleButton x:Name="materialSwitch1" IsChecked="True" Style="{StaticResource MaterialDesignSwitchToggleButton}" Margin="10,0,717,0" HorizontalAlignment="Left"/>
                <Label Content="Show message" Width="144" Margin="67,5,589,5" HorizontalAlignment="Left"/>
                <Button
                    x:Name="changeButton"
                    Content="Change!"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}" 
                    Click="Button_Click"
                    HorizontalAlignment="Right"
                />
                <Button
                    Content="Download GreenHub Installer"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}" 
                    Click="Button_Click_1" Margin="274,0,0,0" HorizontalAlignment="Left"
                />
            </Grid>
            <materialDesign:Card Height="208" Width="784">
                <StackPanel>
                    <Label Content="关于" HorizontalAlignment="Left" Margin="23,23,0,0" VerticalAlignment="Top" FontSize="22"/>
                    <Label Content="Author:落墨同学" Width="657"></Label>
                    <Label Content="Contant us:luomotongxue@gmail.com" Width="657"></Label>
                    <Label Content="仅供学术使用" Width="716" FontSize="36"/>
                    <Label Content="使用本软件代表你同意承担全部责任" Width="716" FontSize="36"/>
                </StackPanel>
            </materialDesign:Card>

        </StackPanel>
        <materialDesign:Snackbar
            x:Name="snackBar"
            MessageQueue="{materialDesign:MessageQueue}">
            <materialDesign:SnackbarMessage
                x:Name="snackBarMessage"
                Content="" />
        </materialDesign:Snackbar>
    </Grid>
</metro:MetroWindow>
