MainWindow.xaml

<Window x:Class="Change_GreenHub_time_limit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Change_GreenHub_time_limit"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Style="{StaticResource MaterialDesignWindow}"
        TextElement.Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
        Background="{DynamicResource MaterialDesign.Brush.Background}"
        TextElement.FontWeight="Normal"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical" Grid.ColumnSpan="3">
            <TextBox
        x:Name="materialTextBox21"
        VerticalAlignment="Top" 
        materialDesign:TextFieldAssist.HasOutlinedTextField="True"
        materialDesign:TextFieldAssist.HasClearButton="True"
        materialDesign:HintAssist.Hint="Enter a new limit time..."
        Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="0,10,0,0"
    />


            <Grid>
                <ToggleButton x:Name="materialSwitch1" IsChecked="True" Style="{StaticResource MaterialDesignSwitchToggleButton}" Margin="10,0,717,0" />
                <Label Content="Show message" Width="144" Margin="67,5,589,5"/>
                <Button
            Content="Change!"
            Style="{StaticResource MaterialDesignRaisedDarkButton}" 
            Click="Button_Click"
            HorizontalAlignment="Right"
        />
            </Grid>

        </StackPanel>
        <materialDesign:Snackbar
x:Name="snackBar"
MessageQueue="{materialDesign:MessageQueue}" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="256,0,0,0">
            <materialDesign:SnackbarMessage VerticalContentAlignment="Bottom"
    x:Name="snackBarMessage"
    Content="" />
        </materialDesign:Snackbar>
    </Grid>
</Window>
